# spring-boot-graphql-query-example

./: Jenkinsfile  pom.xml
src/main/java/com/techprimers/graphql/springbootgrapqlexample/model/: Book.java
src/main/java/com/techprimers/graphql/springbootgrapqlexample/resource/: BookResource.java
src/main/java/com/techprimers/graphql/springbootgrapqlexample/service/: GraphQLService.java
src/main/java/com/techprimers/graphql/springbootgrapqlexample/service/datafetcher/: BookDataFetcher.java
src/test/java/com/techprimers/graphql/springbootgrapqlexample/: SpringBootGrapqlExampleApplicationTests.java
